STUDENT_LOGIN=thpham-v

##
# DATABASE
##
MARIADB_HOST=mariadb
MARIADB_ADMIN=mysql
MARIADB_ROOT_PWD=0123456789
MARIADB_ADMIN_PWD=0123456789

MARIADB_USER=thpham-v
MARIADB_USER_PWD=thpham-vpwd
WP_DB=wp_db

##
# WORDPRESS
##

WP_SITE=thpham-v.42.fr
WP_DIR=/var/www/${WP_SITE}
WP_URL=https://${WP_SITE}
WP_SITE_TITLE="Inception"

WP_ADMIN=thpham-v
WP_ADMIN_PWD=thpham-vpwd
WP_ADMIN_EMAIL=${STUDENT_LOGIN}@student.42.fr

WP_USER=corrector
WP_USER_PWD=correctorpwd
WP_USER_EMAIL=corrector@student.42.fr

